MONGO_CONNECTION_URL=mongodb+srv://inShare:wp1ksHDbDNoGBplT@cluster0.ce29i.mongodb.net/inShare?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3005
SMTP_HOST=smtp-relay.sendinblue.com
SMYP_PORT=587
MAIL_USER=rahulvyas7399@gmail.com
MAIL_PASS=zDSg20YOyGEtPcsN
ALLOWED_CLIENTS='http://localhost:3005','http://localhost:5005''http://localhost:7005'